.header {
  min-height: 840px;

  padding-top: 30px;
  padding-bottom: 74px;

  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url("../img/header/header-bg.jpg");

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include mediaTablet {
    min-height: unset;
    gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  background-color: $dark;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;

  .nav__list {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav {
  @include mediaTablet {
    display: none;
  }
}

.header__top-row--mobile .header__nav {
  display: block;
}

.header__nav-btn {
  display: none;

  @include mediaTablet {
    display: block;
  }
}

.header__title {
  text-align: center;
  font-family: $font-accent;
  font-weight: 700;
  font-size: 48px;
  color: $accent;

  padding-bottom: 121px;

  position: relative;

  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 96px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
